<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    tools:context="com.nylaworker.barcodereader.MainActivity">

    <Button android:id="@+id/scan_button"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="#d3d3d3"
        android:text="@string/scan"
        android:textSize="50dp"
        android:layout_marginTop="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/scan_content"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:textIsSelectable="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/scan_format" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/ic_whatshot_black_24dp"
        android:layout_marginTop="52dp"
        android:id="@+id/imageView2"
        android:layout_alignTop="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/scan_format"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:textIsSelectable="true"
        android:layout_below="@+id/scan_button"
        android:layout_alignLeft="@+id/scan_button"
        android:layout_alignStart="@+id/scan_button" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>